{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItalyForumContext": "Server=(localdb)\\mssqllocaldb;Database=ItalyForumContext-428f9f32-e0d1-4528-bdf6-6b5cd05eccdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}